@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"), local("Roboto-Bold"), url("Roboto-Bold.woff2") format("woff2"), url("Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), local("Roboto-Regular"), url("Roboto-Regular.woff2") format("woff2"), url("Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #CACACA;
  background-color: #08020D;
  margin: 0;
}

p, ul, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #CACACA;
  cursor: pointer;
}

/*Главный стиль для p*/
.main-description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

/*Главный стиль для btn*/
.btn-transparent {
  border: 2px solid #CACACA;
  border-radius: 3px;
  background-color: transparent;
  color: #FFFFFF;
}

.wrapper {
  width: 100%;
}

/* Desktop Version */
.desktop-h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
}

.desktop-h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
}

/* Mobile Version */
@media (max-width: 576px) {
  .desktop-h1 {
    font-size: 30px;
    line-height: 45px;
  }

  .desktop-h2 {
    font-size: 18px;
    line-height: 27px;
  }
}
/*HEADER*/
/*Desktop version*/
.header-main-background {
  display: flex;
  justify-content: center;
  height: 750px;
  /*
      &::before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          height: 750px;

          z-index: -1;

          background-image: url('../images/banner\ 1.png');
          background-position: center;
          background-size: cover;

          content: " ";
      }
      */
}

.menu-block, .logo-section, .navigation-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 1 100px;
  flex-wrap: wrap;
  font-size: 11px;
  line-height: 16.5px;
  text-transform: uppercase;
}

.menu-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 119px;
  margin-right: 121px;
  margin-top: 25px;
}

.logo {
  display: flex;
  align-items: center;
}

.navigation-logo-title {
  margin-left: 16px;
  margin-right: 90px;
}

.navigation-item-title {
  margin-right: 24px;
}
.navigation-item-title:hover {
  color: #FFFFFF;
  cursor: pointer;
}

.navigation-items {
  list-style: none;
  padding-left: 0;
}

.search-button {
  width: 248px;
  height: 25px;
  padding-left: 10px;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 15px;
  background: #3C3B3D;
  border: none;
  border-radius: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.search-button::placeholder {
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  color: #757575;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1200px;
}

.strech-item {
  align-self: stretch;
}

.header-description {
  margin-top: 31px;
  margin-bottom: 17px;
}

.registration {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1 1 131px;
  flex-wrap: wrap;
  max-width: 570px;
}

.registration-input {
  min-width: 270px;
  min-height: 50px;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  padding-top: 16px;
  padding-bottom: 18px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
}

.registration-input::placeholder {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
}

.btn-getaccess {
  width: 570px;
  height: 57px;
  background: #34C176;
  border: none;
  border-radius: 5px;
  padding: 20px 30px;
  cursor: pointer;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
}

/*Mobile version*/
@media (max-width: 1040px) {
  .logo-section {
    margin-bottom: 18px;
  }

  .logo {
    margin-bottom: 17px;
  }
}
@media (max-width: 576px) {
  .menu-block, .main-header {
    margin-left: 20px;
    margin-right: 20px;
  }

  .menu-block, .logo-section, .navigation-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 100px;
    flex-wrap: wrap;
    font-size: 11px;
    line-height: 16.5px;
  }

  .navigation-item-title {
    font-weight: bold;
  }

  .search-button, .search-button-section {
    width: 100%;
  }

  .main-header {
    padding-top: 250px;
  }

  .registration {
    flex-direction: column;
    width: 100%;
  }

  .registration-input, .btn-getaccess {
    width: 100%;
  }

  .header-description {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .navigation-items li {
    width: 90px;
  }

  .navigation-item-title {
    margin-right: 0;
  }
}
.pricing-value {
  line-height: 1em;
  font-size: 64px;
  line-height: 100%;
  color: #FFFFFF;
}

.pricing-footer {
  text-align: center;
  font-size: 12.8px;
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 64px;
  height: 57px;
}

/*Pricing Section*/
.page-pricing {
  display: flex;
  justify-content: center;
}

#page-pricing {
  width: 1240px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.pricing-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
  height: 615px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.pricing-item:nth-child(3) {
  margin-right: 0;
}

/*

@mixin card-background {
    position: relative;

    &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 750px;

    z-index: -1;
    border-radius: 1rem;

    background-position: center;
    background-size: cover;

    content: " ";
    }
}

.bg-free {
    @include card-background;

    &::before {
    background-image: url('../images/Free\ Bg.png');
    }
}

.bg-standart {
    @include card-background;

    &::before {
    background-image: url('../images/Standart\ Bg.png');
    }
}

.bg-premium {
    @include card-background;

    &::before {
    background-image: url('../images/Premium\ Bg.png');
    }
}
*/
.pricing-section-title {
  text-align: center;
  margin-bottom: 48px;
}

.pricing-section-description {
  margin-top: 43px;
}

.pricing-item-title {
  text-transform: uppercase;
  margin-top: 24px;
  margin-bottom: 200px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
  align-self: stretch;
  text-align: center;
}

.pricing-value {
  display: flex;
  justify-content: center;
  align-self: stretch;
  text-align: center;
}

.money-value {
  text-transform: uppercase;
  font-size: 32px;
  line-height: 150%;
  color: #FFFFFF;
  margin-left: 16px;
}

.apply-btn {
  text-transform: uppercase;
  width: 319px;
  height: 66px;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 64px;
  padding-top: 21px;
  padding-bottom: 21px;
}

/*Laptop version*/
@media (max-width: 1240px) {
  .pricing-items {
    flex-wrap: wrap;
  }

  .pricing-item:nth-child(3) {
    margin-bottom: 0;
  }
}
/*Mobile version*/
@media (max-width: 1050px) {
  .pricing-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-item {
    margin-right: 0;
  }

  .apply-btn {
    width: 100%;
    margin-bottom: 64px;
  }
}
@media (max-width: 576px) {
  .pricing-item {
    width: 100%;
    max-width: 370px;
  }

  .pricing-item-title {
    font-size: 16px;
    line-height: 24px;
  }

  .pricing-section-title {
    margin-bottom: 46px;
  }

  .pricing-section-description {
    margin-top: 23px;
  }
}
.news-body-first h3::before {
  content: "Music to Be Murdered By";
}
.news-body-first p::before {
  content: "Новый альбом Eminem «Music to Be Murdered By» уже доступен в нашем сервисе. На альбоме вас ждёт 20 новых треков.";
}

.news-body-second h3::before {
  content: "Ordinary Man";
}
.news-body-second p::before {
  content: "Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. Слушайте в числе первых на Music Box";
}

.page-news {
  display: flex;
  justify-content: center;
}

#page-news {
  width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
}

.main-news-title {
  margin-bottom: 48px;
}

.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1 1 1200px;
  flex-wrap: nowrap;
}

.first-new-post {
  margin-left: 50px;
}

.second-new-post {
  margin-right: 50px;
}

.second-new {
  margin-top: 65px;
}

.new-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.new-title {
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  color: #FFFFFF;
}

.new-post-description {
  margin-bottom: 24px;
  text-align: start;
  color: #CACACA;
}

.news-footer {
  margin-bottom: 28px;
}

.news-author {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 64px;
}

.news-author-name {
  text-transform: uppercase;
  margin-left: 16px;
  font-size: 12px;
  line-height: 19px;
  color: #F89202;
}

.new-post-date {
  margin-left: 16px;
  font-size: 12px;
  line-height: 19px;
}

.btn-album {
  text-transform: uppercase;
  width: 135px;
  height: 53px;
  padding: 16px 30px;
  font-size: 12px;
  line-height: 19px;
  text-align: center;
}

/*Laptop version*/
@media (max-width: 1240px) {
  .news-item {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .second-new {
    flex-direction: column-reverse;
  }

  .news-picture {
    max-width: 575px;
    height: auto;
    margin-bottom: 50px;
  }

  .first-new-post, .second-new-post {
    margin: 0;
  }

  .new-title, .new-post-description {
    margin-bottom: 16px;
  }
}
/* Mobile Version */
@media (max-width: 768px) {
  .new-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .news-picture {
    max-width: 500px;
    align-self: center;
  }

  .second-new {
    margin-top: 55px;
  }
}
@media (max-width: 576px) {
  .news-picture {
    max-width: 374px;
    align-self: center;
  }
}
@media (max-width: 400px) {
  .news-picture {
    max-width: 300px;
  }
}
.page-app {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

#page-app {
  width: 1240px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-app-title {
  margin-bottom: 48px;
}

.page-app-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 1 1 1200px;
  flex-wrap: nowrap;
}

.page-app-items {
  margin-right: 144px;
}

.page-app-description {
  max-width: 600px;
  text-align: start;
  margin-top: 16px;
}

.btn-download {
  display: block;
  margin-top: 16px;
  padding: 16px 40px;
  width: 131px;
  height: 53px;
  background: #95390C;
  border: none;
  border-radius: 32px;
  text-align: center;
  font-size: 12.8px;
  color: #FFFFFF;
}

.page-app-image {
  width: 333px;
  height: 278px;
}

/*Mobile version*/
@media (max-width: 1050px) {
  .page-app-wrapper {
    flex-direction: column-reverse;
  }

  .page-app-image {
    align-self: center;
  }

  .page-app-description {
    max-width: 100%;
  }

  .page-app-items {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .page-app-image {
    margin-left: 20px;
    margin-right: 20px;
  }

  .page-app-description {
    width: 374px;
  }

  .page-app-description:nth-child(1) {
    height: 92px;
  }
}
.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

#footer {
  display: flex;
  justify-content: center;
  padding-top: 62px;
  padding-bottom: 50px;
  position: relative;
}

.line {
  position: absolute;
  top: 272px;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #CACACA;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content;
  justify-content: start;
  column-gap: 40px;
  width: 1200px;
}

.footer-menu {
  grid-column: span 3;
  margin-bottom: 72px;
}

.footer-menu-bottom {
  grid-column: span 12;
  margin-top: 40px;
}
.footer-menu-bottom .footer-menu-items-bottom {
  display: flex;
  flex-direction: row;
  padding-left: 0;
}
.footer-menu-bottom .bottom-item {
  margin-right: 16px;
}

.footer-menu-title {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 27px;
  text-align: start;
}

.footer-menu-items {
  padding-left: 0;
}

.footer-menu-item {
  font-size: 16px;
  line-height: 24px;
  list-style: none;
}
.footer-menu-item a {
  font-size: 16px;
  line-height: 24px;
  color: #E0E0E0;
}

.social-network {
  margin-right: 24px;
}

/*Mobile version*/
@media (max-width: 1050px) {
  .footer-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-menu-bottom {
    grid-column: span 6;
  }

  .line {
    top: 458px;
  }
}
@media (max-width: 768px) {
  .header-main-background {
    height: 853px;
  }

  #footer {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 32px;
  }

  .footer-menu {
    grid-column: span 6;
    margin-bottom: 30px;
  }

  .line {
    top: 680px;
  }

  .footer-menu-bottom {
    margin-top: 75px;
  }
  .footer-menu-bottom .footer-menu-items-bottom {
    flex-direction: column;
  }
  .footer-menu-bottom .bottom-item {
    margin-bottom: 16px;
  }

  .registration-input {
    height: 50px;
  }
}
/*Artist page*/
.header-artist-background {
  height: 713px;
  padding: 200px 120px;
  /*
  &::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 713px;

  z-index: -1;

  background-image: url('../images/artist/Morten\ Harket\ 1.png');
  background-position: center;
  background-size: cover;

  content: " ";
  }
  */
}

.image-btn {
  margin-right: 16px;
}

.artist-header .artist-header-title {
  margin-top: 50px;
  text-align: start;
}
.artist-header .artist-header-description {
  margin-top: 16px;
  margin-bottom: 48px;
  text-align: start;
}
.artist-header .btn-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.5rem;
}
.artist-header .btn-section .btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 62px;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
}
.artist-header .btn-section .btn-header-description {
  text-transform: uppercase;
  font-size: 12.8px;
  line-height: 150%;
  color: #FFFFFF;
}
.artist-header .btn-section .btn-purple {
  background-color: #5328A1;
}
.artist-header .btn-section .btn-red {
  background-color: #95390C;
}

/*Mobile version*/
@media (max-width: 768px) {
  .artist-header .btn-section {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .header-artist-background {
    padding-left: 20px;
    padding-right: 20px;
    height: 730px;
  }
  .header-artist-background::before {
    height: 730px;
  }

  .artist-header .artist-header-title {
    margin-top: 25px;
  }

  .navigation-items li {
    width: 85px;
  }

  .navigation-item-title {
    margin-right: 0;
  }
}
.page-popular-track {
  display: flex;
  justify-content: center;
}

#page-popular-track {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  width: 1240px;
}

.popular-track-title {
  text-align: start;
  margin-bottom: 48px;
}

.popular-track-section {
  display: grid;
  grid-template-areas: "section section" "section section" "section section";
  gap: 25px 50px;
  padding-right: 50px;
}
.popular-track-section .popular-track {
  grid-area: "section";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 551px;
}
.popular-track-section .image-album {
  width: 55px;
  height: 55px;
}
.popular-track-section .track-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-left: 15px;
}
.popular-track-section .track-info .track-title .track-song-name {
  text-transform: uppercase;
  font-weight: 700;
}
.popular-track-section .track-info .track-title .track-song-name, .popular-track-section .track-info .track-title .track-song-artist {
  font-size: 12.8px;
  line-height: 19.2px;
  color: #FFFFFF;
}
.popular-track-section .track-info .track-song-time {
  font-size: 12.8px;
  line-height: 150%;
  color: #E0E0E0;
}

/*Mobile version*/
@media (max-width: 1240px) {
  #page-popular-track {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 900px) {
  .popular-track-section {
    display: grid;
    grid-template-areas: "section";
    gap: 25px 0;
  }
}
.page-discography {
  display: flex;
  justify-content: center;
}

#page-discography {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  width: 1200px;
}

.grid-4 {
  display: grid;
  grid-template-areas: "album album album album" "album album album album";
  gap: 25px 50px;
}
.grid-4 .discography-item {
  grid-area: "album";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.grid-4 .discography-item .discography-album {
  margin-bottom: 18px;
}
.grid-4 .discography-item .discography-info {
  color: #FFFFFF;
}
.grid-4 .discography-item .discography-info .discography-name {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}
.grid-4 .discography-item .discography-info .discography-year {
  font-size: 16px;
  line-height: 24px;
}

/*Mobile version*/
@media (max-width: 1240px) {
  .grid-4 {
    grid-template-areas: "album album album" "album album album";
  }

  #page-discography {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 900px) {
  .grid-4 {
    grid-template-areas: "album album" "album album" "album album";
  }
}
@media (max-width: 576px) {
  .grid-4 {
    padding-right: 50px;
  }
  .grid-4 .discography-item {
    width: 137px;
  }
  .grid-4 .discography-item .discography-album {
    width: 137px;
    height: 137px;
  }
  .grid-4 .discography-item .discography-info .discography-name {
    font-size: 16px;
  }
}
.page-similar {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

#page-similar {
  width: 1200px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-4 {
  padding-right: 20px;
}
.grid-4 .similar-item {
  grid-area: "album";
  text-align: center;
  color: #FFFFFF;
}
.grid-4 .similar-item .similar-info {
  width: 250px;
  margin-top: 10px;
}
.grid-4 .similar-item .similar-info .similar-name {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}
.grid-4 .similar-item .similar-info .similar-followers {
  font-size: 16px;
  line-height: 150%;
}

/*Mobile version*/
@media (max-width: 1240px) {
  #page-similar {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 576px) {
  .grid-4 {
    padding-right: 50px;
  }
  .grid-4 .similar-item {
    width: 137px;
  }
  .grid-4 .similar-item .discography-album {
    width: 137px;
    height: 137px;
  }
  .grid-4 .similar-item .similar-info {
    width: 137px;
  }
  .grid-4 .similar-item .similar-info .similar-name {
    width: 137px;
    height: 27px;
  }
  .grid-4 .similar-item .similar-info .similar-followers {
    width: 137px;
    height: 48px;
  }
}

/*# sourceMappingURL=style.css.map */
